MONGO_URI = mongodb+srv://sowmygorripati:admin@cluster0.a3ghjnn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 113195631862-fa2od4nac8pm75l4d409cd9f6jnadent.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
